# Spring-microservices-test

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/hiu/com/: ConfigurationServerApp.java
config-server/src/main/resources/: application.properties
